{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"frutas","order":4,"path":"folders/Objetos/frutas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"frutas","order":7,"path":"folders/Sprites/frutas.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_particulas","order":1,"path":"scripts/scr_particulas/scr_particulas.yy",},
    {"name":"obj_pinia","order":8,"path":"objects/obj_pinia/obj_pinia.yy",},
    {"name":"spr_frutas_gui","order":11,"path":"sprites/spr_frutas_gui/spr_frutas_gui.yy",},
    {"name":"obj_canion","order":1,"path":"objects/obj_canion/obj_canion.yy",},
    {"name":"rm_presentacion","order":1,"path":"rooms/rm_presentacion/rm_presentacion.yy",},
    {"name":"obj_sandia","order":10,"path":"objects/obj_sandia/obj_sandia.yy",},
    {"name":"spr_guayaba","order":6,"path":"sprites/spr_guayaba/spr_guayaba.yy",},
    {"name":"spr_pared","order":2,"path":"sprites/spr_pared/spr_pared.yy",},
    {"name":"spr_melon","order":9,"path":"sprites/spr_melon/spr_melon.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"obj_pared","order":2,"path":"objects/obj_pared/obj_pared.yy",},
    {"name":"spr_canion","order":1,"path":"sprites/spr_canion/spr_canion.yy",},
    {"name":"obj_guayaba","order":6,"path":"objects/obj_guayaba/obj_guayaba.yy",},
    {"name":"snd_juego","order":1,"path":"sounds/snd_juego/snd_juego.yy",},
    {"name":"obj_mandarina","order":4,"path":"objects/obj_mandarina/obj_mandarina.yy",},
    {"name":"spr_fondo","order":5,"path":"sprites/spr_fondo/spr_fondo.yy",},
    {"name":"spr_naranja","order":3,"path":"sprites/spr_naranja/spr_naranja.yy",},
    {"name":"obj_uva","order":2,"path":"objects/obj_uva/obj_uva.yy",},
    {"name":"obj_fresa","order":1,"path":"objects/obj_fresa/obj_fresa.yy",},
    {"name":"spr_sandia","order":10,"path":"sprites/spr_sandia/spr_sandia.yy",},
    {"name":"scr_datos_juego","order":3,"path":"scripts/scr_datos_juego/scr_datos_juego.yy",},
    {"name":"spr_mandarina","order":4,"path":"sprites/spr_mandarina/spr_mandarina.yy",},
    {"name":"obj_rosa","order":7,"path":"objects/obj_rosa/obj_rosa.yy",},
    {"name":"obj_controlador_gui","order":5,"path":"objects/obj_controlador_gui/obj_controlador_gui.yy",},
    {"name":"spr_letrero","order":3,"path":"sprites/spr_letrero/spr_letrero.yy",},
    {"name":"obj_melon","order":9,"path":"objects/obj_melon/obj_melon.yy",},
    {"name":"spr_manzana","order":5,"path":"sprites/spr_manzana/spr_manzana.yy",},
    {"name":"obj_botones","order":6,"path":"objects/obj_botones/obj_botones.yy",},
    {"name":"spr_fresa","order":1,"path":"sprites/spr_fresa/spr_fresa.yy",},
    {"name":"obj_manzana","order":5,"path":"objects/obj_manzana/obj_manzana.yy",},
    {"name":"scr_crear_particulas","order":2,"path":"scripts/scr_crear_particulas/scr_crear_particulas.yy",},
    {"name":"spr_rosa","order":7,"path":"sprites/spr_rosa/spr_rosa.yy",},
    {"name":"obj_naranja","order":3,"path":"objects/obj_naranja/obj_naranja.yy",},
    {"name":"spr_herencia","order":9,"path":"sprites/spr_herencia/spr_herencia.yy",},
    {"name":"Sprite18","order":8,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_uva","order":2,"path":"sprites/spr_uva/spr_uva.yy",},
    {"name":"spr_pinia","order":8,"path":"sprites/spr_pinia/spr_pinia.yy",},
  ],
}